# moneybird-cli

./: .gitignore  DutchAndBold.MoneybirdCli.sln  DutchAndBold.MoneybirdCli.sln.DotSettings  README.md
src/DutchAndBold.MoneybirdCli/: .gitignore  DutchAndBold.MoneybirdCli.csproj  Program.cs
src/DutchAndBold.MoneybirdCli/CommandHandlers/: LoginCommandHandler.cs  TestConnectionCommandHandler.cs
src/DutchAndBold.MoneybirdCli/Commands/: LoginCommand.cs  TestConnectionCommand.cs
src/DutchAndBold.MoneybirdCli/Configurations/: MoneybirdApiConfiguration.cs
